<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Juh</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>

  <header>
    <h1>Júlia Gabrielly</h1>
    <p>Estudante | Desenvolvedora de Sistemas</p>
  </header>

  <nav>
    <a href="#sobre">Sobre mim</a>
    <a href="#formacao">Formação</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre mim</h2>
    <div class="sobre">
      <img src="j.png.jpeg" alt="Foto de perfil">
      <p>
        Meu nome é <b>Júlia</b>, tenho <b>16 anos</b> Faço aniversário no dia <b>16 de julho</b>.
        Atualmente, estou cursando o <b>2º ano do Ensino Médio</b> e também faço o <b>curso de TI no SENAI</b>. Quero fazer faculdade de <b>Administração</b> e <b>Contabilidade</b> e quero me especializar nessa área.
      </p>
    </div>
  </section>

  <section id="formacao" class="formacao">
    <h2>Formação</h2>
    <ul>
      <li><strong>Ensino Fundamental II</strong></li>
      <li><strong>Balé</strong></li>
      <li><strong>PROERD</strong></li>
      <li><strong>Química</strong></li>
    </ul>
  </section>
  <section id="hobbies" class="hobbies">
    <h2>Hobbies</h2>
    <ul>
       <li><i class="fa-solid fa-headphones"></i><strong>Ouvir Musicas</strong> - Adoro ouvir musicas, principalmente internacionais, meu hobby favorito.</li>
      <li><i class="fa-solid fa-book"></i><strong>Leitura</strong> - Gosto de ler livros sobre ficcao, romance e suspense</li>
      <li><i class="fa-solid fa-gamepad"></i><strong>Jogos</strong> - Curto jogos onlines variados</li>
      <li><i class="fa-solid fa-volleyball"></i><strong>Esportes</strong> - Gosto de praticar diversos esportes, o principal deles é o vôlei</li>
    </ul>
  </section>

  <section id="projetos" class="projetos">
    <h2>Projetos</h2>
    <ul>
      <li>
        <img src="pedaços.png.jpg" alt="amor">
        <strong>Pedaços de Amor</strong> Loja de brigadeiros com tema da Mitologia Grega, Afrodite e sua História.
      </li>
      <li>
        <img src="sesi2.png.png" alt="SESI Carometro">
        <strong>SESI Carômetro</strong> Plataforma para administrar as notas escolares dos alunos.
      </li>
      <li>
        <img src="selibi.png.png" alt="SELIBI">
        <strong>SELIBI</strong> Produzi um videoclipe de uma paródia.
      </li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:julia.gabrielly14@hotmail.com">julia.gabrielly14@hotmail.com</a></li>
      <li><strong>Instagram:</strong> <a href="https://www.instagram.com/juh._gabrielly/" target="_blank">juh._gabrielly</a></li>
    </ul>
  </section>

</body>
</html>

